* {
  box-sizing: border-box;
}

body {
  background-color: #f7f9fc;
}

.container {
  margin-top: 50px;
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

ul {
  list-style: none;
}

.top {
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction : column;  */
}

.img-box {
  margin-left: 20px;
  margin-right: 20px;
}

.profile {
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.profile h1 {
  margin-bottom: 0;
  padding-bottom: 0px;
}

.profile p {
  margin: 0;
}

.profile i {
  color: #6fbaf8;
  margin: 10px 0px;
}

.profile button {
  padding: 8px 28px;
  color: white;
  background-color: #6fbaf8;
  border: none;
  border-radius: 3px;
}

.empty {
  flex-grow: 1;
}

.info-detail {
  border-left: 5px solid #f7f9fc;
  flex-grow: 1;
}

.info-detail p {
  display: inline-block;
}

.info-detail p:nth-child(2) {
  color: red;
}

li {
  display: flex;
}

.first {
  flex-grow: 1;
  flex-basis: 0;
}

.second p {
  width: 100%;
}

.second {
  text-align: left;
  flex-basis: 0;
  flex-grow: 1;
}

/* ............... */

.mid {
  border-bottom: 3px solid lightgray;
  width: 78%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.mid button {
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #f7f9fc;
  color: #6fbaf8;
  border-bottom: 3px solid #6fbaf8;
  margin-bottom: -3px;
}

/* ............. */

.grid-work {
  grid-area: w;
  background-color: white;
  border-radius: 10px;
  padding: 10%;
}

.grid-mid {
  grid-area: m;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
}

.about {
  flex-grow: 1;
  border-bottom: 3px solid lightgray;
}

.skills {
  flex-grow: 1;
}

.skill-list button {
  background-color: white;
  border-radius: 30px;
  margin-right: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
}

.grid-findme {
  grid-area: f;
  background-color: white;
  border-radius: 10px;
  /* .......... */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-findme i {
  margin-top: 20px;
  color: #6fbaf8;
  font-size: 4rem;
}

.findme-p {
  font-size: 1.1rem;
}

.findme-btn {
  padding: 8px 28px;
  color: white;
  background-color: #6fbaf8;
  border: none;
  border-radius: 3px;
  margin-bottom: -10px;
}

.findme-bot-p {
  color: #6fbaf8;
}

/* ...... */

.grid-people {
  grid-area: p;
}

.people-list {
  border-top: 3px solid lightgray;
}

.list {
  display: flex;
  justify-content: left;
  /* align-items: center; */
  /* flex-direction: column ; */
  /* height: 100px; */
}

.list img {
  width: 80px;
  height: 80px;
}

.listinfo {
  height: 80px;
  padding-top: 8px;
}

.listinfo h4 {
  margin: 0;
  padding: 0;
}

.listinfo p {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.listinfo i {
  margin: 0;
  padding: 0;
  color: #6fbaf8;
  font-size: 0.7rem;
}

/* ...... */

.grid-container {
  display: grid;
  margin-bottom: 200px;
  height: 60vh;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 25% 25%;
  grid-gap: 10px;
  grid-template-areas:
    "w m m m f"
    "w m m m f"
    "w m m m p"
    ". m m m p";
}

/* .......... */

@media screen and (max-width: 768px) {
  .top {
    flex-direction: column;
  }

  .profile{
    margin-right: auto;
  }

  .empty,
  .grid-people {
    display: none;
  }

  .info-detail {
    border: none;
    width: 100%;
  }

  .info-detail ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .grid-work {
    padding: 5%;
  }

  .grid-container {
    display: grid;
    height: 1200px;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap: 20px;
    grid-template-areas:
      "w w w w w"
      "m m m m m"
      "m m m m m"
      "f f f f f";
  }

  .skill-list button {
    padding: 10px 18px;
    font-size: 1rem;
  }
}
